body {
  padding-top: 40px;
  padding-bottom: px;
  background-color: #eee;
  text-align: center;
  font-family: calibri;
  height:99%;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
h1{
    font: bold 35px calibri !important;
    text-align: center;
    color: #000;
}
h2{
    font: bold 25px calibri !important;
    text-align: center;
    color: #000;
}
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid ;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    height:99%;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}



.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.online_img{
    width:20px;
}
.chat_body{
    background-color: #f5f5f5;
}
.space{
    height:10px;
}
.container-fluid{
    height:100%;
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
}
.chat{
    position: relative;
    height: 100%;
    padding-bottom:0px;
    margin-bottom: 0px;
}
.chat_input{
  position: absolute;
  bottom:0;
  left:0;
  background-color: #fff;;
  height: 5%;
  width:100%;
  text-align: justify;
}
.chatinput{
    width:90%;
    height:100%;
}
input{
    margin-top: 0px;
}
.chatsubmit{
    height: 100%;
    width:9%;
    margin-top: 0px;
    float:right;
}
.chat_body{
    text-align: justify;
}
.time{
    float:left;
    width: 25%;
        color: #000;
}
.username{
    float:left;
    width: 10%;
    color: #000;
}
.message{
    width:65%;
    color: #000;
}
.logout{
    position: absolute;
  bottom:0;
  left:0;
  background-color: #fff;;
  height: 12%;
  width:100%;
  
}